img{
    width: 100%;
  }
  
  .card {
    
    display: flex;
    flex-wrap:wrap;
    gap: 30px;
    margin-left: 40px;
    margin-right: 10px;
    justify-content: center;
  
  }
  
  .card--info {
    
    width: 190px;
    height: 300px;
    font-size: 10px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    padding: 25px;
    color: #0082e6;
    background-color: rgb(64, 65, 63);
  }


  /*  favorites  */

  .carousel {
    display: flex;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    overflow-x: scroll;
  }

  .close {
  
    border-radius: 10px;
    background-color: red;
  }


  /* <reset-style> ============================ */
a {
    text-decoration: none;
  }
  /* <main-style> ============================ */
  .scroll-up {
    position: sticky; 
    bottom: 0px;
    right: 3rem;
    bottom: -50%;
    z-index: 10;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background-color: rgba(29, 29, 31, 0.7);
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: bottom 3s, transform .4s;
  }
  
  .scroll-up:hover {
    transform: translateY(-.25rem);
  }
  
  /* Show scroll-up */
  ._show-scroll {
    bottom: 3rem;
  }
  
  @media (max-width: 1199.98px) {
    .scroll-up {
      right: 1rem;
    }
  }

 
  h3 {
    margin: 20px;
  }

  .modal{
    background: #252525;
  }